<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo-nav">
                <img src="images/logo.png" alt="August Oo"
                style="width:100px; height:100px;">
                <h1>August Oo</h1>
                
            </div>
        </header>
        <br><br>
        <nav>
            <ul>
                    <li><a href="index.html" class="inactive">Home</a></li>
                    <li><a href="mywork.html" class="inactive">My Works</a></li>
                    <li><a href="contact.html" 
                        class="inactive">Keep in Touch</a></li>
                    <li><a href="hireme.html" class="active">Hire</a></li>
            </ul>
        </nav>

        <section id="hire">
            <div class="section-title">
                <h2>Hire Me</h2>
            </div>
            <div class="hire-content">
        <p>If you're looking for a motivated IT enthusiast who is eager to learn and contribute, 
            I could be a perfect fit for your team. While I may not have extensive professional experience, 
            my passion for web development, strong problem-solving skills, and 
            commitment to continuous learning make me a valuable asset to any IT project.</p>
        <p>I am excited to take on new challenges, collaborate with a team, and 
            further develop my skills in a professional environment. 
            I am open to internships or entry-level positions 
            where I can actively contribute and learn from experienced professionals.</p>
        <p>If you're interested in having a dedicated and proactive team member, 
            feel free to reach out to me. I would love to discuss how my enthusiasm for 
            IT can bring value to your organization.</p>
     
                <a href="images/CV.pdf" download class="cv-link">Download My CV</a>
            </div>
        </section>
        
        <footer>
            &copy; August Oo
    
        </footer>
    </body>
    
</html>
